# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/study
app.jdbc.username=root
app.jdbc.password=serverPassword

#hibernate properties
hibernate.config=WEB-INF/hibernate.cfg.xml

#res_images
imageFolder=F:/imagesForTss/
defaultImageUrl = /images/default.jpg